cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           sops-rotate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sops-rotate#readme>
homepage:       https://github.com/githubuser/sops-rotate#readme
bug-reports:    https://github.com/githubuser/sops-rotate/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/sops-rotate

library
  exposed-modules:
      Sops
  other-modules:
      Paths_sops_rotate
  autogen-modules:
      Paths_sops_rotate
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11
    , directory >=1.3
    , process >=1.6
    , re2 >=0.2
    , yaml >=0.11
  default-language: Haskell2010

executable print-sops
  main-is: Main.hs
  other-modules:
      Paths_sops_rotate
  autogen-modules:
      Paths_sops_rotate
  hs-source-dirs:
      app/print-sops
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11
    , directory >=1.3
    , process >=1.6
    , re2 >=0.2
    , sops-rotate
    , yaml >=0.11
  default-language: Haskell2010

executable rotate-all
  main-is: Main.hs
  other-modules:
      Paths_sops_rotate
  autogen-modules:
      Paths_sops_rotate
  hs-source-dirs:
      app/rotate-all
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11
    , directory >=1.3
    , process >=1.6
    , re2 >=0.2
    , sops-rotate
    , yaml >=0.11
  default-language: Haskell2010

test-suite sops-rotate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sops_rotate
  autogen-modules:
      Paths_sops_rotate
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11
    , directory >=1.3
    , process >=1.6
    , re2 >=0.2
    , sops-rotate
    , yaml >=0.11
  default-language: Haskell2010
